{
    "rewrites": [
        {
            "source": "/",
            "destination": "/landingPage/index.html"
        },
        {
            "source": "/style.css",
            "destination": "/landingPage/style.css"
        },
        {
            "source": "/script.js",
            "destination": "/landingPage/script.js"
        },
        {
            "source": "/img/:path*",
            "destination": "/img/:path*"
        },
        {
            "source": "/supabase.js",
            "destination": "/supabase.js"
        }
    ]
}